{
    "name": "ceus-media/hydrogen-app",
    "description": "Application skeleton to start with for a Hydrogen project.",
    "type": "project",
    "require": {
        "ceus-media/common": "^1.0 | 1.0.x-dev",
        "ceus-media/hydrogen-framework": "^1.0 | 1.0.x-dev",
        "ceus-media/hydrogen-modules": "^1.0 | 1.0.x-dev",
        "ceus-media/bootstrap": "*",
        "ceus-media/mail": "^2.6.1 | 2.6.x-dev",
        "ceus-media/open-graph": "*",
        "ceus-media/database": "^0.6 | 0.6.x-dev"
    },
    "authors": [
        {
            "name": "Christian Würker",
            "email": "christian.wuerker@ceusmedia.de"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
